schema.graphql

# --- ERC20 ---

type ERC20Balance @entity {
  "<tokenAddress>-<address>"
  id: ID!

  " Address of the ERC20 token "
  tokenAddress: Bytes!

  " Static label such as COIN, GOV, COIN_UNI_POOL to identify the asset "
  label: String

  " Address of the owner that has the balance "
  address: Bytes!

  " Either the address or the owner of the proxy if the address is a Proxy "
  owner: User

  " Balance amount "
  balance: BigDecimal!

  " List of spend allowances (addresses that can spend the balance) "
  approvals: [ERC20Allowance!] @derivedFrom(field: "balance")

  " Timestamp of the block at which this balance was last modified [unix time] "
  modifiedAt: BigInt!

  " Block number at which this balance was last modified "
  modifiedAtBlock: BigInt!

  " Hash of the transaction that last modified the balance "
  modifiedAtTransaction: Bytes!
}

type ERC20Transfer @entity {
  " Equal to: <tx hash>-<log index> "
  id: ID!

  " Static label such as COIN, GOV, COIN_UNI_POOL to identify the asset "
  label: String

  " Address of the ERC20 token "
  tokenAddress: Bytes!

  " Source address "
  source: Bytes!

  " Destination address "
  destination: Bytes!

  " Amount transferred "
  amount: BigDecimal!

  " Timestamp of the block at which this transfer was created [seconds] "
  createdAt: BigInt!

  " Block number at which this transfer was created "
  createdAtBlock: BigInt!

  " Hash of the transaction that created this transfer "
  createdAtTransaction: Bytes!
}

type ERC20Allowance @entity {
  " Equal to: <tokenAddress>-<allowedAddress>-<approvedAddress> "
  id: ID!

  " Address of the ERC20 token "
  tokenAddress: Bytes!

  " Static label such as COIN, GOV, COIN_UNI_POOL to identify the asset "
  label: String

  " Account that allows others to spend "
  address: Bytes!

  " Balance that can be spent "
  balance: ERC20Balance!

  " Address being approved to spend the balance "
  approvedAddress: Bytes!

  " Current token allowance "
  amount: BigDecimal!

  " Timestamp of the block at which this balance was last modified [unix time] "
  modifiedAt: BigInt!

  " Block number at which this balance was last modified "
  modifiedAtBlock: BigInt!

  " Hash of the transaction that last modified the allowance "
  modifiedAtTransaction: Bytes!
}

# --- Uniswap ---

type UniswapPair @entity {
  " Pair address "
  id: ID!

  " Contract address of the pair "
  address: Bytes!

  " Pair name/label "
  label: String

  " Base token address "
  token0: Bytes!

  " Quote token address "
  token1: Bytes!

  " Base token reserve amount "
  reserve0: BigDecimal!

  " Quote token reserve amount "
  reserve1: BigDecimal!

  " reserve0 / reserve 1 "
  token0Price: BigDecimal!

  " reserve1 / reserve 0 "
  token1Price: BigDecimal!

  " Supply of pool token shares "
  totalSupply: BigDecimal!

  " Timestamp of the block at which the pair was created [unix time] "
  createdAt: BigInt!

  " Block number at which the pair was created "
  createdAtBlock: BigInt!

  " Hash of the transaction that started to create the pair "
  createdAtTransaction: Bytes!

  " Timestamp of the block at which the pair was last modified [unix time] "
  modifiedAt: BigInt

  " Block number at which the pair was last modified "
  modifiedAtBlock: BigInt

  " Hash of the tx that last modified the pair "
  modifiedAtTransaction: Bytes
}

type UniswapSwap @entity {
  "<Tx hash>-<Log index>"
  id: ID!

  " Uniswap pair "
  pair: UniswapPair!

  " Address that made the swap "
  sender: Bytes!

  " Amount in token 0 "
  amount0In: BigDecimal!

  " Amount in token 1 "
  amount1In: BigDecimal!

  " Amount out token 0 "
  amount0Out: BigDecimal!

  " Amount out token 1 "
  amount1Out: BigDecimal!

  " Timestamp of the block at which the swap was made [seconds] "
  createdAt: BigInt!

  " Block number at which the swap was made "
  createdAtBlock: BigInt!

  " Hash of the transaction that created the swap "
  createdAtTransaction: Bytes!
}

type UniswapSync @entity {
  " <Tx hash>-<Log index> "
  id: ID!

  " Uniswap reserve of asset 0 "
  reserve0: BigDecimal!

  " Uniswap reserve of asset 1 "
  reserve1: BigDecimal!

  " Timestamp of the block at which the sync was made [unix time] "
  createdAt: BigInt!

  " Block number at which the sync was made "
  createdAtBlock: BigInt!

  " Hash of the transaction that executed the sync "
  createdAtTransaction: Bytes!
}